{
    "name": "Playtika.Controllers.Substitute",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Playtika.Controllers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "versionDefines": [],
    "noEngineReferences": false,
    "testAssemblies": true
}