{
    "name": "Playtika.Controllers.Tests",
    "rootNamespace": "",
    "references": [
        "Playtika.Controllers",
        "Playtika.Controllers.Substitute"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}