{
  "name": "Playtika.Controllers.Editor",
  "references": [
    "Playtika.Controllers"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false
}